# Warehouse_manager_resurrection

./: Directory.Packages.props  Proba_Sklada.slnx
Proba_Sklada/: App.axaml  App.axaml.cs  Proba_Sklada.csproj  ViewLocator.cs  appsettings.json
Proba_Sklada.Android/: MainActivity.cs  Proba_Sklada.Android.csproj
Proba_Sklada.Android/Properties/: AndroidManifest.xml
Proba_Sklada.Browser/: Proba_Sklada.Browser.csproj  Program.cs
Proba_Sklada.Browser/Properties/: launchSettings.json
Proba_Sklada.Browser/wwwroot/: index.html  main.js
Proba_Sklada.Desktop/: Proba_Sklada.Desktop.csproj  Program.cs  app.manifest
Proba_Sklada.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proba_Sklada.iOS.csproj
Proba_Sklada.iOS/Resources/: LaunchScreen.xib
Proba_Sklada/Assets/: Icons.axaml
Proba_Sklada/Hardik/: Dop.cs
Proba_Sklada/Hardik/Connector/: dbBaza.cs
Proba_Sklada/Hardik/Dao/: counter_ogent.cs  inventory.cs  inventory_discrepancy.cs  ostatki.cs  postuplenia_item.cs  postuplenium.cs  product.cs  product_category.cs  rack.cs  schet_faktura.cs  schet_faktura_soderzanie.cs  storage_location.cs  storage_zone.cs  unit.cs  user.cs  vnutrinie_movement.cs
Proba_Sklada/Reports/: OperationsReportModels.cs  OperationsReportPdf.cs
Proba_Sklada/Styles/: Dashboard.axaml
Proba_Sklada/ViewModels/: InventoryMainViewModel.cs  MainViewModel.cs  MenegerViewModel.cs  ViewModelBase.cs
Proba_Sklada/Views/: AddItemWindow.axaml  AddItemWindow.axaml.cs  AdminWindow.axaml  AdminWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenegerWindow.axaml  MenegerWindow.axaml.cs  OperatorWindow.axaml  OperatorWindow.axaml.cs  SkanerWindow.axaml  SkanerWindow.axaml.cs
