<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dao="using:Proba_Sklada.Hardik.Dao"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="Inventori_Manager.AdminWindow"
        Title="Админестрирование"
        FontFamily="Segoe UI"
        Background="#FF0A0A0F">
    
    <StackPanel Margin="10">
        <DockPanel Margin="0,0,0,10">
            <ComboBox Name="ComboFilter" 
                      Width="150" 
                      Margin="0,0,10,0"
                      SelectionChanged="SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
            </ComboBox>
            

            <TextBox Name="SerchBox" 
                     Watermark="Поиск пользователей..." 
                     TextChanged="TextChanged"/>
            <Button Name="ExitButton" 
            Content="Выйти" 
            Click="ExitButton_Click"/>
        </DockPanel>
  
        <TabControl>
            <TabItem Header="Упровление правами пользователя">
                <ListBox Name="AllUsersBox" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="dao:user">
                            <Border BorderBrush="LightGray" 
                                    BorderThickness="1" 
                                    CornerRadius="5" 
                                    Padding="10" 
                                    Margin="0,2">
                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto,Auto">
                                    <TextBlock Grid.Column="0" 
                                               Grid.Row="0" 
                                               Text="{Binding full_name}" 
                                               FontWeight="Bold"/>
                                    
                                    <TextBlock Grid.Column="0" 
                                               Grid.Row="1" 
                                               Text="{Binding username}" 
                                               Foreground="Gray"/>
                                    
                                    <TextBlock Grid.Column="0" 
                                               Grid.Row="2" 
                                               Text="{Binding email}"/>
                                    
                                    <ComboBox Grid.Column="1" 
                                              Grid.RowSpan="3" 
                                              Width="120"
                                              VerticalAlignment="Center"
                                              SelectedItem="{Binding role}"
                                              SelectionChanged="RoleComboBox_SelectionChanged">
                                        <ComboBoxItem>admin</ComboBoxItem>
                                        <ComboBoxItem>operator</ComboBoxItem>
                                        <ComboBoxItem>manager</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            
            <TabItem Header="Менеджмент пользователей">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                Margin="0,0,0,10">
                        <Button Name="AddUserButton" 
                                Content="Добавить пользователя" 
                                Margin="0,0,10,0"
                                Click="AddUserButton_Click"/>
                        
                        <Button Name="RefreshButton" 
                                Content="Обноовить" 
                                Click="RefreshButton_Click"/>
                    </StackPanel>
                    
                    <ListBox Grid.Row="1" 
                             Name="UsersListBox"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="dao:user">
                                <Border BorderBrush="LightGray" 
                                        BorderThickness="0,0,0,1" 
                                        Padding="5">
                                    <Grid ColumnDefinitions="50,150,200,200,120,80,150">
                                        <TextBlock Grid.Column="0" 
                                                   Text="{Binding id}"
                                                   VerticalAlignment="Center"/>
                                        
                                        <TextBox Grid.Column="1" 
                                                 Text="{Binding username}"
                                                 Margin="2"
                                                 VerticalAlignment="Center"/>
                                        
                                        <TextBox Grid.Column="2" 
                                                 Text="{Binding full_name}"
                                                 Margin="2"
                                                 VerticalAlignment="Center"/>
                                        
                                        <TextBox Grid.Column="3" 
                                                 Text="{Binding email}"
                                                 Margin="2"
                                                 VerticalAlignment="Center"/>
                                        
                                        <ComboBox Grid.Column="4" 
                                                  SelectedItem="{Binding role}"
                                                  Margin="2"
                                                  VerticalAlignment="Center">
                                            <ComboBoxItem>admin</ComboBoxItem>
                                            <ComboBoxItem>operator</ComboBoxItem>
                                            <ComboBoxItem>manager</ComboBoxItem>
                                        </ComboBox>
                                        
                                        <CheckBox Grid.Column="5" 
                                                  IsChecked="{Binding is_active}"
                                                  Margin="2"
                                                  VerticalAlignment="Center"/>
                                        
                                        <StackPanel Grid.Column="6" 
                                                    Orientation="Horizontal" 
                                                    Spacing="5">
                                            <Button Name="SaveButton" 
                                                    Content="Сохранить" 
                                                    Width="85"
                                                    Tag="{Binding id}"
                                                    Click="SaveUserButton_Click"/>
                                            
                                            <Button Name="DeleteButton" 
                                                    Content="Удалить" 
                                                    Width="70"
                                                    Tag="{Binding id}"
                                                    Click="DeleteUserButton_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>